import type { TWakfuI18n } from "src/wakfu/utils/types";
import { EnumWakfuItemType } from "../types";

export const ItemTypeLabels: Record<EnumWakfuItemType, TWakfuI18n> = {
  [EnumWakfuItemType.AxeTwoHanded]: {
    fr: "Hache (Deux-Mains)",
    en: "Axe (Deux-Mains)",
    es: "Hacha (Dos-Manos)",
    pt: "Machado (Duas-Mãos)",
  },
  [EnumWakfuItemType.Ring]: {
    fr: "Anneau",
    en: "Ring",
    es: "Anillo",
    pt: "Anel",
  },
  [EnumWakfuItemType.WandOneHanded]: {
    fr: "Bâton (Une-Main)",
    en: "Wand (One-Handed)",
    es: "Varita (Una-Mano)",
    pt: "Varinha (Uma-Mão)",
  },
  [EnumWakfuItemType.SwordOneHanded]: {
    fr: "Épée (Une-Main)",
    en: "Sword (One-Handed)",
    es: "Espada (Una-Mano)",
    pt: "Espada (Uma-Mão)",
  },
  [EnumWakfuItemType.ShovelTwoHanded]: {
    fr: "Pelle (Deux-Mains)",
    en: "Shovel (Two-Handed)",
    es: "Pala (Dos-Manos)",
    pt: "Pá (Duas-Mãos)",
  },
  [EnumWakfuItemType.DaggerSecondHand]: {
    fr: "Dague (Main Secondaire)",
    en: "Dagger (Second-Hand)",
    es: "Daga (Mano Secundaria)",
    pt: "Adaga (Mão Secundária)",
  },
  [EnumWakfuItemType.StaffOneHanded]: {
    fr: "Bâton (Une-Main)",
    en: "Staff (One-Handed)",
    es: "Bastón (Una-Mano)",
    pt: "Cajado (Uma-Mão)",
  },
  [EnumWakfuItemType.HammerTwoHanded]: {
    fr: "Marteau (Deux-Mains)",
    en: "Hammer (Two-Handed)",
    es: "Martillo (Dos-Manos)",
    pt: "Martelo (Duas-Mãos)",
  },
  [EnumWakfuItemType.NeedleOneHanded]: {
    fr: "Aiguille (Une-Main)",
    en: "Needle (One-Handed)",
    es: "Aguja (Una-Mano)",
    pt: "Agulha (Uma-Mão)",
  },
  [EnumWakfuItemType.BowTwoHanded]: {
    fr: "Arc (Deux-Mains)",
    en: "Bow (Two-Handed)",
    es: "Arco (Dos-Manos)",
    pt: "Arco (Duas-Mãos)",
  },
  [EnumWakfuItemType.Amulet]: {
    fr: "Amulette",
    en: "Amulet",
    es: "Amuleto",
    pt: "Amuleto",
  },
  [EnumWakfuItemType.Boots]: {
    fr: "Bottes",
    en: "Boots",
    es: "Botas",
    pt: "Botas",
  },
  [EnumWakfuItemType.Cloak]: {
    fr: "Cape",
    en: "Cloak",
    es: "Capa",
    pt: "Capa",
  },
  [EnumWakfuItemType.Belt]: {
    fr: "Ceinture",
    en: "Belt",
    es: "Cinturón",
    pt: "Cinto",
  },
  [EnumWakfuItemType.Helmet]: {
    fr: "Casque",
    en: "Helmet",
    es: "Casco",
    pt: "Capacete",
  },
  [EnumWakfuItemType.Breastplate]: {
    fr: "Plastron",
    en: "Breastplate",
    es: "Peto",
    pt: "Peitoral",
  },
  [EnumWakfuItemType.Shoulders]: {
    fr: "Epaulières",
    en: "Shoulders",
    es: "Hombreras",
    pt: "Ombreiras",
  },
  [EnumWakfuItemType.ShieldSecondHand]: {
    fr: "Bouclier (Main Secondaire)",
    en: "Shield (Second-Hand)",
    es: "Escudo (Mano Secundaria)",
    pt: "Escudo (Mão Secundária)",
  },
  [EnumWakfuItemType.SwordTwoHanded]: {
    fr: "Épée (Deux-Mains)",
    en: "Sword (Two-Handed)",
    es: "Espada (Dos-Manos)",
    pt: "Espada (Duas-Mãos)",
  },
  [EnumWakfuItemType.StaffTwoHanded]: {
    fr: "Bâton (Deux-Mains)",
    en: "Staff (Two-Handed)",
    es: "Bastón (Dos-Manos)",
    pt: "Cajado (Duas-Mãos)",
  },
  [EnumWakfuItemType.CardOneHanded]: {
    fr: "Carte (Une-Main)",
    en: "Card (One-Handed)",
    es: "Carta (Una-Mano)",
    pt: "Carta (Uma-Mão)",
  },
  [EnumWakfuItemType.OneHandedWeapon]: {
    fr: "Arme (Une-Main)",
    en: "Weapon (One-Handed)",
    es: "Arma (Una-Mano)",
    pt: "Arma (Uma-Mão)",
  },
  [EnumWakfuItemType.TwoHandedWeapon]: {
    fr: "Arme (Deux-Mains)",
    en: "Weapon (Two-Handed)",
    es: "Arma (Dos-Manos)",
    pt: "Arma (Duas-Mãos)",
  },
  [EnumWakfuItemType.SecondHand]: {
    fr: "Main Secondaire",
    en: "Second-Hand",
    es: "Mano Secundaria",
    pt: "Mão Secundária",
  },
  [EnumWakfuItemType.Pet]: {
    fr: "Familier",
    en: "Pet",
    es: "Mascota",
    pt: "Animal de Estimação",
  },
  [EnumWakfuItemType.Mount]: {
    fr: "Monture",
    en: "Mount",
    es: "Montura",
    pt: "Montaria",
  },
  [EnumWakfuItemType.Emblem]: {
    fr: "Emblème",
    en: "Emblem",
    es: "Emblema",
    pt: "Emblema",
  },
  [EnumWakfuItemType.Enchantment]: {
    fr: "Enchantement",
    en: "Enchantment",
    es: "Encantamiento",
    pt: "Encantamento",
  },
  [EnumWakfuItemType.Sublimation]: {
    fr: "Sublimation",
    en: "Sublimation",
    es: "Sublimación",
    pt: "Sublimação",
  },
};
